VITE_API=http://hrw.dtstw.com/api
TEAM=世間水
FETCH_API=https://ent.pakka.ai/api/punches/fetch_time
COMPANY_TOKEN=0f3f99751cff476f8f73e58947f9099c
ACCOUNT_TOKEN=2d915c42f8834f4daaf0a196317da07b
#http://hrc.dtstw.com:4001/
#http://hrw.dtstw.com:4002/

